
<!DOCTYPE html>
<html>
<head>
    <script src="script.js" defer></script>
    <title>Weebdream</title>
    <style>
body { background-color:orange;}
h1 {color: orange;
    font-family: 'Courier New', Courier, monospace;
    font-size: 300%;
    background-color: blue;
    border: 20px solid black;
    width: 800px;
    text-align: center;

}
p {color:orange;}
h2 {color: black;
    border: dotted blue;
    width: 1000px;
    margin: 2px;
}

h3{
    margin: 2px;
}

h5 {color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    margin: 2px;
}
h4{color: orange;
    background-color: red;  
    font-size: 200%;
    width: 250px;
    border: 10px solid black;
    margin: 2px;
}

    </style>
     </head>
    <body>
    <h1>Welcome to my secret lair!</h1>
    <h2>I will go a bit easy on you first but you will never be able to solve all my puzzels. When you know the key, enter it into the writing bar under the picture. If you put in the right key you will be able go to stage two :)</h2>
    <h3>Your first task is to decipher the message under this one :) But it will be a little hard XD</h3>
    <h4>uefilonufiawon</h4>
    <img style="background-color: blue" src="https://assets3.thrillist.com/v1/image/2855068/1200x630" alt="kawaiiUwU,yoou cheating bich!!!">
    <h5>Write down there:</h5>
    <textarea id="text-input" cols="30" rows="1"></textarea>
    <p>1101000 1100101 1101100 1101100 1101111 111111 101110 101110 101110 100000 1100011 1100001 1101110 100000 1111001 1101111 1110101 100000 1101000 1100101 1100001 1110010 100000 1101101 1100101 111111 100000 1001001 100000 1100100 1101111 1101110 10000000011001 1110100 100000 1101000 1100001 1110110 1100101 100000 1101101 1110101 1100011 1101000 100000 1110100 1101001 1101101 1100101 101100 100000 1001001 10000000011001 1101100 1101100 100000 1100101 1111000 1110000 1101100 1100001 1101001 1101110 100000 1100101 1110110 1100101 1110010 1111001 1110100 1101000 1101001 1101110 1100111 100000 1110011 1101111 1101111 1101110 101110 100000 1000111 1101111 100000 1110100 1101111 100000 1101101 1111001 100000 1110111 1100101 1100010 1110011 1101001 1110100 1100101 101110 100000 1010100 1101000 1100101 100000 1110011 1100101 1100011 1110010 1100101 1110100 100000 1100011 1101111 1100100 1100101 100000 1101001 1110011 100000 10000000011100 1001010 1101111 1101000 1101110 101110 1010011 10000000011101</p>
    </body>
    </html>