<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script5.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color: red;
            background-color: lightblue;
            border:solid red;
            width: 40%;
            margin-left: 30%;
            font-size: 300%;
            text-align: center;
        }
        h2{
            border: solid black;
            width: 10%;
            margin-left: 16%;
        }
        textarea{
            margin-left: 16%;
        }
        img{
            width: 50%;
            height: 50%;
            margin-left: 30%;
            margin-top: -0%;
            border: solid black;
        }
        h3{
            color: lightblue;
        }
        p {
            color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Surprise!!! There is yet another secret base!</h1>
    <textarea name="text" id="text-input" cols="25" rows="1"></textarea>
    <h2>yes so the picture beside this is a thing I drew in art class :) solve it and write it in the textarea. Hint: the hieroglyphics are from the anime Konosuba UwU</h2>
    <h3>8,6 8,8 12,13 13,1 17,3</h3>
    <img src="https://media.discordapp.net/attachments/393030912478281728/768925219967991858/demonslayer.png?width=1443&height=681" alt="ohno">
<p>1010100 1101000 1100101 1110010 1100101 100000 1110011 1100101 1100101 1101101 1110011 100000 1110100 1101111 100000 1100010 1100101 100000 1110011 1101111 1101101 1100101 1110100 1101000 1101001 1101110 1100111 100000 1101001 1101110 100000 1110100 1101000 1100101 100000 1101100 1101111 1100111 101100 100000 1100010 1110101 1110100 100000 1101101 1111001 100000 1101000 1100101 1100001 1100100 100000 1101001 1110011 100000 1101000 1110101 1110010 1110100 1101001 1101110 1100111 100000 1110100 1101111 1101111 100000 1101101 1110101 1100011 1101000 100000 1100110 1101111 1110010 100000 1101101 1100101 100000 1110100 1101111 100000 1100011 1101000 1100101 1100011 1101011 100000 1101001 1110100 100000 1101111 1110101 1110100 101110 100000 1001001 100111 1101100 1101100 100000 1101100 1100101 1100001 1110110 1100101 100000 1110100 1101000 1100101 100000 1110010 1100101 1110011 1110100 100000 1110100 1101111 100000 1111001 1101111 1110101 101110</p>
</body>
</html>