<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="script2.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-2XD</title>
  <style>
      body{background-color: lightblue;}
      h1 {color: orange;
    font-family: 'Courier New', Courier, monospace;
    font-size: 300%;
    background-color: blue;
    border: 20px solid black;
    width: 800px;
    text-align: center;
     }
     h2 {
       border-style: dotted;
       width: 770px;
     }
     h3 {
       margin: 1px;
     }
     img {
       height: 500px;
       width: 800px;
     }
     h4{
      color: orange;
      background-color: darkblue;
      border: 5px solid black;
      width: 150px;
      font-size: 150%;
      margin: 1px;
     }

     h5 {
       color: lightblue;
     }
  </style>
</head>
<body>
   <h1>Welcome to my second secret lair!</h1>
    <h2>This is a tricky one XD Solve the Chiferd text and write it in the text area. I can give you clue. LEETs just say that it's easy to see</h2>
    <h4>5up3r 541y4n</h4>
    <img src="https://pm1.narvii.com/6825/485b5ca4980d6b28ed43b1e8541eb4be73619f9ev2_hq.jpg" alt="anime-sneeky">
    <h3>Write down there:</h3>
    <textarea name="text" id="text-input" cols="30" rows="1"></textarea>
    <h5>1000110 1101111 1110010 100000 1100001 100000 1100110 1100101 1110111 100000 1101000 1101111 1110101 1110010 1110011 100000 1001001 100000 1101000 1100001 1110110 1100101 100000 1100010 1100101 1100101 1101110 100000 1101100 1101111 1101111 1101011 1101001 1101110 1100111 100000 1100001 1110010 1101111 1110101 1101110 1100100 100000 1110100 1101000 1100101 100000 1100011 1101111 1100100 1100101 100000 1101111 1100110 100000 1110100 1101000 1101001 1110011 100000 1110111 1100101 1100010 1110011 1101001 1110100 1100101 100000 1100010 1110101 1110100 100000 1101001 100000 1101000 1100001 1110110 1100101 100000 1100010 1100101 1100101 1101110 100000 1101000 1100001 1110110 1101001 1101110 1100111 100000 1100001 100000 1101000 1100001 1110010 1100100 100000 1110100 1101001 1101101 1100101 100000 1110100 1110010 1111001 1101001 1101110 1100111 100000 1110100 1101111 100000 1100110 1101001 1100111 1110101 1110010 1100101 100000 1101111 1110101 1110100 100000 1110111 1101000 1100001 1110100 100000 1110100 1101111 100000 1100100 1101111 101110 100000 1001001 100000 1101000 1100001 1110110 1100101 100000 1110011 1110100 1100001 1110010 1110100 1100101 1100100 100000 1110100 1101111 100000 1100111 1100101 1110100 100000 1101101 1101001 1100111 1110010 1100001 1101001 1101110 1110011 100000 1100001 1101110 1100100 100000 1101001 1110100 100111 1110011 100000 1110011 1110100 1100001 1110010 1110100 1101001 1101110 1100111 100000 1110100 1101111 100000 1110100 1100001 1101011 1100101 100000 1100001 100000 1110100 1101111 1101100 1101100 100000 1101111 1101110 100000 1101101 1100101 101110 100000 1001001 100111 1101101 100000 1100111 1101111 1101001 1101110 1100111 100000 1110100 1101111 100000 1110011 1101100 1100101 1100101 1110000 100000 1100110 1101111 1110010 100000 1100001 100000 1110111 1101000 1101001 1101100 1100101 101110 100000 1010100 1100101 1101100 1101100 100000 1101101 1100101 100000 1101001 1100110 100000 1111001 1101111 1110101 100000 1100110 1101001 1101110 1100100 100000 1100001 1101110 1111001 1110100 1101000 1101001 1101110 1100111</h5>
</body>
</html>